<!DOCTYPE html>
<html>
    <head>
        <title> CSS BOX MODEL</title>
    </head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .box-one{
            background-color: aqua;
            height: 80px;
            width:100px;
            padding:20px; 
            border:5px solid blue;
            margin:20px;
        }

        .box-two{
            background-color: beige;
            height: 60px;
            width:100px;
            padding:20px; 
            border:5px solid blue;
            margin:20px;

        }
    </style>
    <body>
        <div class="box-one">First</div>
        <div class="box-two">Second</div>
    </body>
</html>