body {
    margin:0;
    padding:0;
    font-family: sans-serif;
}

a{
    text-decoration:none;
}
#navbar{
    padding:10px;


}

#Logo{
    height:50px;
    margin: 0;
    
}

h1{
    text-align: center;
    color: darkblue;
}

#banner{
    width: 100% ;
    object-fit:cover;
}

.location{
    color:gray;
    margin-bottom:15px;
}
#about{
    display:flex;
    max-width:800px;
    margin:0 auto;
    padding:8px;
}

#description{
    width:50%;
    padding-right : 8px;
}

#team{
    width:50%;
    
}

#workTeam{
    border-radius:5px;
    width:100%;
}

h2{
    text-align: center;
}

#jobs{
    max-width:800px;
    margin:0 auto;
    padding: 0 8px;
}

h3{
    margin-bottom:4px;
    margin-top:0;

}

.apply{
    float:right;
}

#footer{
    background-color: ghostwhite;
    padding:8px;
    margin-top: 32px;
    text-align:center;
}

#footer-links{
    list-style: none;
    text-align:center;
    
}

#footer-links li{
    display:inline;
}

.copyright{
    color:grey;
}